# Android-Bundle-Kotlin-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/abb_demo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abb_demo2/: BaseSplitActivity.kt  Event.kt  InstallCameraModule.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  UpdateViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abb_demo2/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/example/dynamicfeature/: CameraFragment.kt  CameraViewModel.kt
dynamicfeature/src/main/res/layout/: fragment_camera.xml
dynamicfeature/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
