// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.versions = [
            'compileSdk'        : 30,
            'minSdk'            : 24,
            'targetSdk'         : 30,
            'activity'          : '1.2.0-alpha08',
            'annotations'       : '1.1.0',
            'appcompat'         : '1.3.0-alpha02',
            'constraintLayout'  : '2.0.1',
            'coroutines'        : '1.3.9',
            'espresso'          : '3.1.1',
            'extJunit'          : '1.1.0',
            'fragment'          : '1.3.0-alpha08',
            'kotlin'            : '1.4.21',
            'lifecycle'         : '2.3.0-alpha07',
            'material'          : '1.2.0',
            'playcore'          : '1.8.0',
            'playcoreKtx'       : '1.8.1',
            'testRules'         : '1.1.1',
            'testRunner'        : '1.1.1',
    ]


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.github.triplet.gradle:play-publisher:3.1.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}